<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.memoria.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_deckPublicFragment"
            app:destination="@id/deckPublicFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckPublicFragment"
        android:name="com.example.memoria.ui.home.PublicDeckFragment"
        android:label="fragment_deck_public"
        tools:layout="@layout/fragment_deck_public" />

    <fragment
        android:id="@+id/publicCardPreviewFragment"
        android:name="com.example.memoria.ui.home.PublicCardPreviewFragment"
        android:label="fragment_public_card_preview"
        tools:layout="@layout/fragment_public_card_preview" />
</navigation>