<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.memoria.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/favDetailFragment"
        android:name="com.example.memoria.ui.library.FavDetailFragment"
        android:label="FavDetailFragment"
        tools:layout="@layout/fragment_fav_detail" />

    <fragment
        android:id="@+id/deckDetailFragment"
        android:name="com.example.memoria.ui.library.DeckDetailFragment"
        android:label="DeckDetailFragment"
        tools:layout="@layout/fragment_deck_detail" />

    <fragment
        android:id="@+id/createNewCardFragment"
        android:name="com.example.memoria.ui.library.CreateNewCardFragment"
        android:label="CreateNewCardFragment"
        tools:layout="@layout/fragment_create_new_card" />

    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.example.memoria.ui.library.CardDetailFragment"
        android:label="CardDetailFragment"
        tools:layout="@layout/fragment_card_detail_container" />

    <fragment
        android:id="@+id/cardLearnModeFragment"
        android:name="com.example.memoria.ui.study.LearnFragment"
        android:label="cardLearnModeFragment"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/cardQuizModeFragment"
        android:name="com.example.memoria.ui.quiz.QuizFragment"
        android:label="cardQuizModeFragment"
        tools:layout="@layout/fragment_base_quiz">

        <action
            android:id="@+id/action_quiz_to_result"
            app:destination="@id/scoreResultFragment"
            app:popUpTo="@id/cardQuizModeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/scoreResultFragment"
        android:name="com.example.memoria.ui.quiz.QuizResultFragment"
        android:label="Score Result"
        tools:layout="@layout/fragment_result_quiz" />

</navigation>