<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:context=".ui.library.CardDetailFragment">

    <LinearLayout
        android:id="@+id/ll_header_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/surface_primary"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_deck_name_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textColor="@color/text_strong"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Deck Name" />

        <ImageButton
            android:id="@+id/btn_card_detail_options"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert"
            app:tint="@color/text_primary" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save_card"
        android:layout_below="@+id/ll_header_detail"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btn_save_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/purple_500"
        android:padding="16dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>