<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/ll_header_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_deck_name_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/v_background_gradient_remember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_study_flashcard_gradient_remember"
        android:alpha="0" />

    <View
        android:id="@+id/v_background_gradient_forgot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_study_flashcard_gradient_forgot"
        android:alpha="0" />

    <!--    <include-->
    <!--        layout="@layout/activity_study_item_flashcard"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="450dp"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:layout_centerInParent="true" />-->

    <include
        android:id="@+id/card_bottom"
        layout="@layout/item_flashcard"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:scaleX="0.95"
        android:scaleY="0.95"
        android:alpha="0"
        android:visibility="gone"/>

    <include
        android:id="@+id/card_top"
        layout="@layout/item_flashcard"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="32dp"
        android:gravity="center"
        android:textColor="#757575"
        android:textSize="18sp"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="8dp"
        android:visibility="gone"
        android:drawablePadding="16dp"
        app:drawableTint="#BDBDBD"
        app:drawableTopCompat="@android:drawable/ic_popup_sync" />

</RelativeLayout>