<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F8FAFC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <ImageButton
            android:id="@+id/btn_close_quiz"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"/>

        <ImageView
            android:id="@+id/ic_clock"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_toEndOf="@id/btn_close_quiz"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_clock"/>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ic_clock"
            android:paddingHorizontal="5dp"
            android:text="00:15"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <ProgressBar
            android:id="@+id/bg_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/tv_timer"
            android:layout_marginTop="8dp"
            android:progressDrawable="@drawable/bg_progress_bar"
            android:max="100"
            android:progress="0" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the correct meaning?"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="23sp"
        android:layout_marginBottom="18dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp">

        <ImageButton
            android:id="@+id/btnPlayLarge"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_quiz_play_button"
            android:src="@drawable/ic_play_white"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/layoutWordAndAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <Space
                android:layout_width="24dp"
                android:layout_height="0dp" />
            <ImageButton
                android:id="@+id/btnPlaySmall"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_quiz_play_button"
                android:src="@drawable/ic_play_white_small" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="13dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvQuestionWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:paddingHorizontal="5dp"
                    android:letterSpacing="0.12"

                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeStepGranularity="1sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Scrumptious"/>

                <View
                    android:id="@+id/lineDotted"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_dotted_line"
                    app:layout_constraintStart_toStartOf="@id/tvQuestionWord"
                    app:layout_constraintEnd_toEndOf="@id/tvQuestionWord"
                    app:layout_constraintTop_toBottomOf="@id/tvQuestionWord" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp">
        <LinearLayout
            android:id="@+id/layoutOptionsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="12dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGridA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_choice_normal"
                    android:backgroundTint="@null"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    tools:text="Đáp án A" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGridB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_choice_normal"
                    android:backgroundTint="@null"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    tools:text="Đáp án B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGridC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_choice_normal"
                    android:backgroundTint="@null"
                    android:textAllCaps="false"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    tools:text="Đáp án C" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGridD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_choice_selected"
                    android:backgroundTint="@null"
                    android:textAllCaps="false"
                    android:textColor="#4A90E2"
                    android:textStyle="bold"
                    tools:text="Đáp án D" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutOptionsVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVertA"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_choice_normal"
                android:backgroundTint="@null"
                android:textAllCaps="false"
                android:textColor="#424242"
                android:textSize="16sp"
                tools:text="Rất ngon, hấp dẫn (đồ ăn)" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVertB"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_choice_normal"
                android:backgroundTint="@null"
                android:textAllCaps="false"
                android:textColor="#424242"
                android:textSize="16sp"
                tools:text="Nấu nhanh và đơn giản" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVertC"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_choice_normal"
                android:backgroundTint="@null"
                android:textAllCaps="false"
                android:textColor="#424242"
                android:textSize="16sp"
                tools:text="Lành mạnh cho sức khỏe" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVertD"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/bg_choice_selected"
                android:backgroundTint="@null"
                android:textAllCaps="false"
                android:textColor="#4A90E2"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Rất đắt tiền" />
        </LinearLayout>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_check_button"
        android:backgroundTint="@null"
        android:text="CHECK"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>