<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tv_meaning_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <AutoCompleteTextView
            android:id="@+id/auto_meaning_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_edit_text"
            android:padding="12dp"
            android:hint="@string/type_hint"
            android:completionThreshold="1" />

        <EditText
            android:id="@+id/et_meaning_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:inputType="textMultiLine"
            android:background="@drawable/bg_edit_text"
            android:padding="12dp"
            android:hint="@string/meaning_hint" />
    </LinearLayout>
</LinearLayout>